(isaac) matasciuzelis@MC-Ubuntu:~/Documents/lituanicaXsim$ python /home/matasciuzelis/Documents/lituanicaXsim/scripts/rsl_rl/train.py --task Mushr --num_envs 32
[INFO][AppLauncher]: Using device: cuda:0
[INFO][AppLauncher]: Loading experience file: /home/matasciuzelis/Documents/project/IsaacLab/apps/isaaclab.python.rendering.kit
Loading user config located at: '/home/matasciuzelis/isaacsim/kit/data/Kit/Isaac-Sim/5.1/user.config.json'
[Info] [carb] Logging to file: /home/matasciuzelis/isaacsim/kit/logs/Kit/Isaac-Sim/5.1/kit_20260303_205034.log

|---------------------------------------------------------------------------------------------|
| Driver Version: 580.126.09    | Graphics API: Vulkan
|=============================================================================================|
| GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
|     |                                  |        |     |            | Device-ID | UUID       |
|     |                                  |        |     |            | Bus-ID    |            |
|---------------------------------------------------------------------------------------------|
| 0   | NVIDIA GeForce RTX 3070          | Yes: 0 |     | 8438    MB | 10de      | 0          |
|     |                                  |        |     |            | 2484      | 13dd948e.. |
|     |                                  |        |     |            | 1         |            |
|=============================================================================================|
| OS: 22.04.5 LTS (Jammy Jellyfish) ubuntu, Version: 22.04.5, Kernel: 6.8.0-90-generic
| XServer Vendor: The X.Org Foundation, XServer Version: 12101004 (1.21.1.4)
| Processor: Intel(R) Core(TM) i9-10900K CPU @ 3.70GHz
| Cores: 10 | Logical Cores: 20
|---------------------------------------------------------------------------------------------|
| Total Memory (MB): 31989 | Free Memory: 24229
| Total Page/Swap (MB): 2047 | Free Page/Swap: 2047
|---------------------------------------------------------------------------------------------|
2026-03-03T20:50:36Z [1,824ms] [Warning] [omni.log] Source: omni.hydra was already registered.
2026-03-03T20:50:36Z [2,106ms] [Warning] [carb] Acquiring non optional plugin interface which is not listed as dependency: [omni::physx::IPhysxBenchmarks v1.0] (plugin: <default plugin>), by client: omni.physics.physx.plugin. Add it to CARB_PLUGIN_IMPL_DEPS() macro of a client.
2026-03-03T20:50:36Z [2,320ms] [Warning] [omni.isaac.dynamic_control] omni.isaac.dynamic_control is deprecated as of Isaac Sim 4.5. No action is needed from end-users.
2026-03-03T20:50:38Z [4,320ms] [Warning] [pxr.Semantics] pxr.Semantics is deprecated - please use Semantics instead
2026-03-03T20:50:38Z [4,423ms] [Warning] [omni.graph.core.plugin] Found duplicate of category 'Replicator' - was 'Annotators', adding 'Fabric Reader'
2026-03-03T20:50:38Z [4,423ms] [Warning] [omni.graph.core.plugin] Category 'Replicator' not accepted on node type 'omni.replicator.core.FabricReader' in extension 'omni.replicator.core'
2026-03-03T20:50:38Z [4,423ms] [Warning] [omni.replicator.core.scripts.extension] No material configuration file, adding configuration to material settings directly.
2026-03-03T20:50:40Z [6,341ms] [Warning] [omni.fabric.plugin] Warning: attribute viewPickingId not found for bucket id 9

[INFO]: Parsing configuration from: lituanicaXsim.tasks.mushr_maze.mushr_maze_env:MushrMazeEnvCfg
[INFO]: Parsing configuration from: lituanicaXsim.tasks.mushr_maze.agents.rsl_rl_ppo_cfg:MushrMazePPORunnerCfg
[INFO] Logging experiment in directory: /home/matasciuzelis/Documents/lituanicaXsim/logs/rsl_rl/mushr_maze
Exact experiment name requested from command line: 2026-03-03_20-50-44
[2026-03-03 20:50:44,976][__main__][WARNING] - IO descriptors are only supported for manager based RL environments. No IO descriptors will be exported.

======================================================================================
[INFO][IsaacLab]: Logging to file: /tmp/isaaclab/logs/isaaclab_2026-03-03_20-50-44.log
======================================================================================

20:50:45 [simulation_context.py] WARNING: The `enable_external_forces_every_iteration` parameter in the PhysxCfg is set to False. If you are experiencing noisy velocities, consider enabling this flag. You may need to slightly increase the number of velocity iterations (setting it to 1 or 2 rather than 0), together with this flag, to improve the accuracy of velocity updates.
[INFO]: Base environment:
	Environment device    : cuda:0
	Environment seed      : 42
	Physics step-size     : 0.008333333333333333
	Rendering step-size   : 0.03333333333333333
	Environment step-size : 0.03333333333333333
[INFO]: Time taken for scene creation : 1.733183 seconds
[INFO]: Scene manager:  <class InteractiveScene>
	Number of environments: 32
	Environment spacing   : 0.0
	Source prim name      : /World/envs/env_0
	Global prim paths     : []
	Replicate physics     : True
[INFO]: Starting the simulation. This may take a few seconds. Please wait...
20:50:47 [articulation.py] WARNING: Not all actuators are configured! Total number of actuated joints not equal to number of joints available: 6 != 10.
2026-03-03T20:50:47Z [13,034ms] [Warning] [omni.fabric.plugin] USD->Fabric: Unhandled array type string[]
2026-03-03T20:50:47Z [13,038ms] [Warning] [usdrt.population.plugin] [UsdNoticeHandler] Unhandled attribute type VtArray<std::string> (prim attribute: omni:rtx:material:db:flattener:transmittance_color)
2026-03-03T20:50:47Z [13,039ms] [Warning] [usdrt.population.plugin] [UsdNoticeHandler] Unhandled attribute type VtArray<std::string> (prim attribute: omni:rtx:material:db:flattener:ior_constant)
2026-03-03T20:50:47Z [13,039ms] [Warning] [usdrt.population.plugin] [UsdNoticeHandler] Unhandled attribute type VtArray<std::string> (prim attribute: omni:rtx:material:db:flattener:reflection_roughness_constant)
2026-03-03T20:50:49Z [15,013ms] [Error] [carb.graphics-vulkan.plugin] Out of GPU memory allocating resource 'MemoryManager-allocate' [size: unknown]
2026-03-03T20:50:49Z [15,013ms] [Error] [carb.graphics-vulkan.plugin] Failure injector rule to repro:
{
    debugName="MemoryManager-allocate",
}
2026-03-03T20:50:49Z [15,013ms] [Error] [carb.graphics-vulkan.plugin] VkResult: ERROR_OUT_OF_DEVICE_MEMORY
2026-03-03T20:50:49Z [15,013ms] [Error] [carb.graphics-vulkan.plugin] vkAllocateMemory failed for flags: 0.
2026-03-03T20:50:49Z [15,013ms] [Error] [gpu.foundation.plugin] Unable to allocate buffer
2026-03-03T20:50:49Z [15,013ms] [Error] [gpu.foundation.plugin] Buffer creation failed for the device: 0.
2026-03-03T20:50:49Z [15,013ms] [Error] [gpu.foundation.plugin] Failed to update params for RenderOp 69
2026-03-03T20:50:49Z [15,013ms] [Error] [gpu.foundation.plugin] Failed to update params for RenderOp GBuffer RT. Will not execute this or subsequent RenderGraph operations. Aborting RenderGraph execution
2026-03-03T20:50:49Z [15,013ms] [Error] [carb.scenerenderer-rtx.plugin] Failed to execute RenderGraph on device 0. Error Code: 7
2026-03-03T20:50:49Z [15,013ms] [Warning] [omni.hydra] Rendering failed.
2026-03-03T20:50:49Z [15,013ms] [Error] [omni.usd] HydraEngine::render failed to end the compute graph: error code 6
2026-03-03T20:50:49Z [15,216ms] [Error] [carb.graphics-vulkan.plugin] Out of GPU memory allocating resource 'MemoryManager-allocate' [size: unknown]
2026-03-03T20:50:49Z [15,216ms] [Error] [carb.graphics-vulkan.plugin] Failure injector rule to repro:
{
    debugName="MemoryManager-allocate",
}
2026-03-03T20:50:49Z [15,216ms] [Error] [carb.graphics-vulkan.plugin] VkResult: ERROR_OUT_OF_DEVICE_MEMORY
2026-03-03T20:50:49Z [15,216ms] [Error] [carb.graphics-vulkan.plugin] vkAllocateMemory failed for flags: 0.
2026-03-03T20:50:49Z [15,216ms] [Error] [gpu.foundation.plugin] Unable to allocate buffer
2026-03-03T20:50:49Z [15,216ms] [Error] [gpu.foundation.plugin] Buffer creation failed for the device: 0.
2026-03-03T20:50:49Z [15,216ms] [Error] [omni.usd] HydraEngine::render failed to end the compute graph: error code 6
2026-03-03T20:50:49Z [15,245ms] [Error] [carb.graphics-vulkan.plugin] Out of GPU memory allocating resource 'MemoryManager-allocate' [size: unknown]
2026-03-03T20:50:49Z [15,245ms] [Error] [carb.graphics-vulkan.plugin] Failure injector rule to repro:
{
    debugName="MemoryManager-allocate",
}
2026-03-03T20:50:49Z [15,245ms] [Error] [carb.graphics-vulkan.plugin] VkResult: ERROR_OUT_OF_DEVICE_MEMORY
2026-03-03T20:50:49Z [15,245ms] [Error] [carb.graphics-vulkan.plugin] vkAllocateMemory failed for flags: 0.
2026-03-03T20:50:49Z [15,245ms] [Error] [gpu.foundation.plugin] Unable to allocate buffer
2026-03-03T20:50:49Z [15,245ms] [Error] [gpu.foundation.plugin] Buffer creation failed for the device: 0.
2026-03-03T20:50:49Z [15,245ms] [Error] [omni.usd] HydraEngine::render failed to end the compute graph: error code 6
2026-03-03T20:50:49Z [15,286ms] [Error] [carb.graphics-vulkan.plugin] Out of GPU memory allocating resource 'MemoryManager-allocate' [size: unknown]
2026-03-03T20:50:49Z [15,286ms] [Error] [carb.graphics-vulkan.plugin] Failure injector rule to repro:
{
    debugName="MemoryManager-allocate",
}
2026-03-03T20:50:49Z [15,286ms] [Error] [carb.graphics-vulkan.plugin] VkResult: ERROR_OUT_OF_DEVICE_MEMORY
2026-03-03T20:50:49Z [15,286ms] [Error] [carb.graphics-vulkan.plugin] vkAllocateMemory failed for flags: 0.
2026-03-03T20:50:49Z [15,286ms] [Error] [gpu.foundation.plugin] Unable to allocate buffer
2026-03-03T20:50:49Z [15,286ms] [Error] [gpu.foundation.plugin] Buffer creation failed for the device: 0.
2026-03-03T20:50:49Z [15,286ms] [Error] [omni.usd] HydraEngine::render failed to end the compute graph: error code 6
[INFO]: Time taken for simulation start : 2.720929 seconds
Creating window for environment.
ManagerLiveVisualizer cannot be created for manager: action_manager, Manager does not exist
ManagerLiveVisualizer cannot be created for manager: observation_manager, Manager does not exist
[INFO]: Completed setting up the environment...
2026-03-03T20:50:49Z [15,354ms] [Error] [carb.graphics-vulkan.plugin] Out of GPU memory allocating resource 'MemoryManager-allocate' [size: unknown]
2026-03-03T20:50:49Z [15,354ms] [Error] [carb.graphics-vulkan.plugin] Failure injector rule to repro:
{
    debugName="MemoryManager-allocate",
}
2026-03-03T20:50:49Z [15,354ms] [Error] [carb.graphics-vulkan.plugin] VkResult: ERROR_OUT_OF_DEVICE_MEMORY
2026-03-03T20:50:49Z [15,355ms] [Error] [carb.graphics-vulkan.plugin] vkAllocateMemory failed for flags: 0.
2026-03-03T20:50:49Z [15,355ms] [Error] [gpu.foundation.plugin] Unable to allocate buffer
2026-03-03T20:50:49Z [15,355ms] [Error] [gpu.foundation.plugin] Buffer creation failed for the device: 0.
2026-03-03T20:50:49Z [15,355ms] [Error] [omni.usd] HydraEngine::render failed to end the compute graph: error code 6
2026-03-03T20:50:49Z [15,395ms] [Error] [carb.graphics-vulkan.plugin] Out of GPU memory allocating resource 'World Normal buffer' [size: unknown]
2026-03-03T20:50:49Z [15,395ms] [Error] [carb.graphics-vulkan.plugin] Failure injector rule to repro:
{
    debugName="World Normal buffer",
}
2026-03-03T20:50:49Z [15,395ms] [Error] [carb.graphics-vulkan.plugin] VkResult: ERROR_OUT_OF_DEVICE_MEMORY
2026-03-03T20:50:49Z [15,395ms] [Error] [carb.graphics-vulkan.plugin] vkAllocateMemory failed.
2026-03-03T20:50:49Z [15,395ms] [Error] [gpu.foundation.plugin] Texture creation failed for the device: 0.
2026-03-03T20:50:49Z [15,395ms] [Error] [gpu.foundation.plugin] Failed to update params for RenderOp 44
2026-03-03T20:50:49Z [15,395ms] [Error] [omni.usd] HydraEngine::render failed to end the compute graph: error code 6
2026-03-03T20:50:49Z [15,439ms] [Error] [carb.graphics-vulkan.plugin] Out of GPU memory allocating resource 'World Normal buffer' [size: unknown]
2026-03-03T20:50:49Z [15,439ms] [Error] [carb.graphics-vulkan.plugin] Failure injector rule to repro:
{
    debugName="World Normal buffer",
}
2026-03-03T20:50:49Z [15,439ms] [Error] [carb.graphics-vulkan.plugin] VkResult: ERROR_OUT_OF_DEVICE_MEMORY
2026-03-03T20:50:49Z [15,439ms] [Error] [carb.graphics-vulkan.plugin] vkAllocateMemory failed.
2026-03-03T20:50:49Z [15,439ms] [Error] [gpu.foundation.plugin] Texture creation failed for the device: 0.
2026-03-03T20:50:49Z [15,439ms] [Error] [omni.usd] HydraEngine::render failed to end the compute graph: error code 6
2026-03-03T20:50:49Z [15,459ms] [Error] [carb.graphics-vulkan.plugin] Out of GPU memory allocating resource 'World Normal buffer' [size: unknown]
2026-03-03T20:50:49Z [15,459ms] [Error] [carb.graphics-vulkan.plugin] Failure injector rule to repro:
{
    debugName="World Normal buffer",
}
2026-03-03T20:50:49Z [15,459ms] [Error] [carb.graphics-vulkan.plugin] VkResult: ERROR_OUT_OF_DEVICE_MEMORY
2026-03-03T20:50:49Z [15,459ms] [Error] [carb.graphics-vulkan.plugin] vkAllocateMemory failed.
2026-03-03T20:50:49Z [15,459ms] [Error] [gpu.foundation.plugin] Texture creation failed for the device: 0.
2026-03-03T20:50:49Z [15,459ms] [Error] [omni.usd] HydraEngine::render failed to end the compute graph: error code 6
2026-03-03T20:50:49Z [15,493ms] [Error] [carb.graphics-vulkan.plugin] Out of GPU memory allocating resource 'World Normal buffer' [size: unknown]
2026-03-03T20:50:49Z [15,493ms] [Error] [carb.graphics-vulkan.plugin] Failure injector rule to repro:
{
    debugName="World Normal buffer",
}
2026-03-03T20:50:49Z [15,493ms] [Error] [carb.graphics-vulkan.plugin] VkResult: ERROR_OUT_OF_DEVICE_MEMORY
2026-03-03T20:50:49Z [15,493ms] [Error] [carb.graphics-vulkan.plugin] vkAllocateMemory failed.
2026-03-03T20:50:49Z [15,493ms] [Error] [gpu.foundation.plugin] Texture creation failed for the device: 0.
2026-03-03T20:50:49Z [15,493ms] [Error] [omni.usd] HydraEngine::render failed to end the compute graph: error code 6
2026-03-03T20:50:49Z [15,527ms] [Error] [carb.graphics-vulkan.plugin] Out of GPU memory allocating resource 'World Normal buffer' [size: unknown]
2026-03-03T20:50:49Z [15,527ms] [Error] [carb.graphics-vulkan.plugin] Failure injector rule to repro:
{
    debugName="World Normal buffer",
}
2026-03-03T20:50:49Z [15,527ms] [Error] [carb.graphics-vulkan.plugin] VkResult: ERROR_OUT_OF_DEVICE_MEMORY
2026-03-03T20:50:49Z [15,527ms] [Error] [carb.graphics-vulkan.plugin] vkAllocateMemory failed.
2026-03-03T20:50:49Z [15,527ms] [Error] [gpu.foundation.plugin] Texture creation failed for the device: 0.
2026-03-03T20:50:49Z [15,527ms] [Error] [omni.usd] HydraEngine::render failed to end the compute graph: error code 6
2026-03-03T20:50:49Z [15,561ms] [Error] [carb.graphics-vulkan.plugin] Out of GPU memory allocating resource 'World Normal buffer' [size: unknown]
2026-03-03T20:50:49Z [15,561ms] [Error] [carb.graphics-vulkan.plugin] Failure injector rule to repro:
{
    debugName="World Normal buffer",
}
2026-03-03T20:50:49Z [15,561ms] [Error] [carb.graphics-vulkan.plugin] VkResult: ERROR_OUT_OF_DEVICE_MEMORY
2026-03-03T20:50:49Z [15,561ms] [Error] [carb.graphics-vulkan.plugin] vkAllocateMemory failed.
2026-03-03T20:50:49Z [15,561ms] [Error] [gpu.foundation.plugin] Texture creation failed for the device: 0.
2026-03-03T20:50:49Z [15,561ms] [Error] [omni.usd] HydraEngine::render failed to end the compute graph: error code 6
2026-03-03T20:50:49Z [15,596ms] [Error] [carb.graphics-vulkan.plugin] Out of GPU memory allocating resource 'World Normal buffer' [size: unknown]
2026-03-03T20:50:49Z [15,596ms] [Error] [carb.graphics-vulkan.plugin] Failure injector rule to repro:
{
    debugName="World Normal buffer",
}
2026-03-03T20:50:49Z [15,596ms] [Error] [carb.graphics-vulkan.plugin] VkResult: ERROR_OUT_OF_DEVICE_MEMORY
2026-03-03T20:50:49Z [15,596ms] [Error] [carb.graphics-vulkan.plugin] vkAllocateMemory failed.
2026-03-03T20:50:49Z [15,596ms] [Error] [gpu.foundation.plugin] Texture creation failed for the device: 0.
2026-03-03T20:50:49Z [15,596ms] [Error] [omni.usd] HydraEngine::render failed to end the compute graph: error code 6
2026-03-03T20:50:49Z [15,630ms] [Error] [carb.graphics-vulkan.plugin] Out of GPU memory allocating resource 'World Normal buffer' [size: unknown]
2026-03-03T20:50:49Z [15,630ms] [Error] [carb.graphics-vulkan.plugin] Failure injector rule to repro:
{
    debugName="World Normal buffer",
}
2026-03-03T20:50:49Z [15,630ms] [Error] [carb.graphics-vulkan.plugin] VkResult: ERROR_OUT_OF_DEVICE_MEMORY
2026-03-03T20:50:49Z [15,630ms] [Error] [carb.graphics-vulkan.plugin] vkAllocateMemory failed.
2026-03-03T20:50:49Z [15,630ms] [Error] [gpu.foundation.plugin] Texture creation failed for the device: 0.
2026-03-03T20:50:49Z [15,630ms] [Error] [omni.usd] HydraEngine::render failed to end the compute graph: error code 6
Error executing job with overrides: []
Traceback (most recent call last):
  File "/home/matasciuzelis/Documents/project/IsaacLab/source/isaaclab_tasks/isaaclab_tasks/utils/hydra.py", line 100, in hydra_main
    func(env_cfg, agent_cfg, *args, **kwargs)
  File "/home/matasciuzelis/Documents/lituanicaXsim/scripts/rsl_rl/train.py", line 209, in main
    env = RslRlVecEnvWrapper(env, clip_actions=agent_cfg.clip_actions)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/matasciuzelis/Documents/project/IsaacLab/source/isaaclab_rl/isaaclab_rl/rsl_rl/vecenv_wrapper.py", line 66, in __init__
    self.env.reset()
  File "/home/matasciuzelis/miniconda3/envs/isaac/lib/python3.11/site-packages/gymnasium/wrappers/common.py", line 400, in reset
    return super().reset(seed=seed, options=options)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/matasciuzelis/miniconda3/envs/isaac/lib/python3.11/site-packages/gymnasium/core.py", line 333, in reset
    return self.env.reset(seed=seed, options=options)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/matasciuzelis/Documents/project/IsaacLab/source/isaaclab/isaaclab/envs/direct_rl_env.py", line 331, in reset
    return self._get_observations(), self.extras
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/matasciuzelis/Documents/lituanicaXsim/source/lituanicaXsim/lituanicaXsim/tasks/mushr_maze/mushr_maze_env.py", line 630, in _get_observations
    self._update_camera_cache()
  File "/home/matasciuzelis/Documents/lituanicaXsim/source/lituanicaXsim/lituanicaXsim/tasks/mushr_maze/mushr_maze_env.py", line 614, in _update_camera_cache
    rgb = self.camera.data.output["rgb"]  # [N, H, W, C]
          ^^^^^^^^^^^^^^^^
  File "/home/matasciuzelis/Documents/project/IsaacLab/source/isaaclab/isaaclab/sensors/camera/camera.py", line 200, in data
    self._update_outdated_buffers()
  File "/home/matasciuzelis/Documents/project/IsaacLab/source/isaaclab/isaaclab/sensors/sensor_base.py", line 363, in _update_outdated_buffers
    self._is_outdated[outdated_env_ids] = False
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
RuntimeError: CUDA error: an illegal memory access was encountered
CUDA kernel errors might be asynchronously reported at some other API call, so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1
Compile with `TORCH_USE_CUDA_DSA` to enable device-side assertions.


Set the environment variable HYDRA_FULL_ERROR=1 for a complete stack trace.
2026-03-03T20:50:50Z [16,204ms] [Error] [omni.physx.fabric.plugin] CUDA error: an illegal memory access was encountered: ../../../extensions/runtime/source/omni.physx.fabric/plugins/DirectGpuHelper.cpp: 563
2026-03-03T20:50:50Z [16,204ms] [Error] [omni.physx.fabric.plugin] CUDA error: an illegal memory access was encountered: ../../../extensions/runtime/source/omni.physx.fabric/plugins/DirectGpuHelper.cpp: 566
2026-03-03T20:50:50Z [16,204ms] [Error] [omni.physx.fabric.plugin] CUDA error: an illegal memory access was encountered: ../../../extensions/runtime/source/omni.physx.fabric/plugins/DirectGpuHelper.cpp: 569
2026-03-03T20:50:50Z [16,204ms] [Error] [omni.physx.fabric.plugin] CUDA error: an illegal memory access was encountered: ../../../extensions/runtime/source/omni.physx.fabric/plugins/DirectGpuHelper.cpp: 572
2026-03-03T20:50:50Z [16,204ms] [Error] [omni.physx.fabric.plugin] CUDA error: an illegal memory access was encountered: ../../../extensions/runtime/source/omni.physx.fabric/plugins/DirectGpuHelper.cpp: 575
2026-03-03T20:50:50Z [16,204ms] [Error] [omni.physx.fabric.plugin] CUDA error: an illegal memory access was encountered: ../../../extensions/runtime/source/omni.physx.fabric/plugins/DirectGpuHelper.cpp: 578
2026-03-03T20:50:50Z [16,204ms] [Error] [omni.physx.fabric.plugin] CUDA error: an illegal memory access was encountered: ../../../extensions/runtime/source/omni.physx.fabric/plugins/DirectGpuHelper.cpp: 581
2026-03-03T20:50:50Z [16,204ms] [Error] [omni.physx.fabric.plugin] CUDA error: an illegal memory access was encountered: ../../../extensions/runtime/source/omni.physx.fabric/plugins/DirectGpuHelper.cpp: 584
2026-03-03T20:50:50Z [16,204ms] [Error] [omni.physx.fabric.plugin] CUDA error: an illegal memory access was encountered: ../../../extensions/runtime/source/omni.physx.fabric/plugins/DirectGpuHelper.cpp: 587
2026-03-03T20:50:50Z [16,204ms] [Error] [omni.physx.fabric.plugin] CUDA error: an illegal memory access was encountered: ../../../extensions/runtime/source/omni.physx.fabric/plugins/DirectGpuHelper.cpp: 610
2026-03-03T20:50:50Z [16,207ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-03-03T20:50:50Z [16,207ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-03-03T20:50:50Z [16,207ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator' for removal
2026-03-03T20:50:50Z [16,207ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-03-03T20:50:50Z [16,207ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-03-03T20:50:50Z [16,207ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-03-03T20:50:50Z [16,207ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-03-03T20:50:50Z [16,207ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-03-03T20:50:50Z [16,207ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-03-03T20:50:50Z [16,207ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-03-03T20:50:50Z [16,207ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-03-03T20:50:50Z [16,207ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-03-03T20:50:50Z [16,207ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-03-03T20:50:50Z [16,207ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Core' for removal
2026-03-03T20:50:50Z [16,210ms] [Warning] [omni.graph.core.plugin] Could not find category 'animation' for removal
2026-03-03T20:50:50Z [16,211ms] [Warning] [omni.physx.plugin] USD stage detach not called, holding a loose ptr to a stage!
2026-03-03T20:50:50Z [16,211ms] [Warning] [omni.physx.plugin] PhysX warning: /builds/omniverse/physics/physx/source/gpucommon/src/PxgCudaMemoryAllocator.cpp, FILE /builds/omniverse/physics/physx/source/gpucommon/src/PxgCudaMemoryAllocator.cpp, LINE 68
