15287,MarkQosNameValue,SurfaceBitDepth,8
15287,MarkQosNameValue,AdapterWidth,1280
15287,MarkQosNameValue,AllTransitSelectionValuesForwarded,
15287,MarkQosNameValue,IsCoProc,0
15287,MarkQosNameValue,DriverBranch,NVIDIA UNIX x86_64 Kernel Module  580.126.09  Wed Jan  7 22:59:56 UTC 2026
15287,MarkQosNameValue,AdapterRefreshRate,60.0
15287,MarkQosNameValue,Device,NVIDIA GeForce RTX 3070
15287,MarkQosNameValue,AdapterHeight,720
15287,MarkQosNameValue,TransitSelectionValueForwarded,0
15287,MarkQosNameValue,LtrEnabled,0
15287,MarkQosNameValue,EncoderInputSurfaceFormat,invalid_format
15287,MarkQosNameValue,AllTransitSelectionValuesApplied,
15287,MarkQosNameValue,TransitSelectionValueApplied,0
15287,MarkQosNameValue,DriverVersion,580.12
15287,MarkQosNameValue,DataChannelMode,DcSCTP
15287,MarkQos,StreamServerBackendMode is 2
15287,MarkQos,stream 0 nvtime::sessionStartTime[us] on server: 68036385727
15287,MarkQos,RL QOS disabled for stream: 0
15287,MarkGsBlobStats,
15503,MarkQos,Number of delayed commands: 0
15503,MarkGsBlobStats,
