5810,MarkQosNameValue,SurfaceBitDepth,8
5810,MarkQosNameValue,EncoderInputSurfaceFormat,invalid_format
5810,MarkQosNameValue,AllTransitSelectionValuesApplied,
5810,MarkQosNameValue,DataChannelMode,DcSCTP
5810,MarkQosNameValue,TransitSelectionValueApplied,0
5810,MarkQosNameValue,AllTransitSelectionValuesForwarded,
5810,MarkQosNameValue,TransitSelectionValueForwarded,0
5810,MarkQos,StreamServerBackendMode is 2
5810,MarkQos,stream 0 nvtime::sessionStartTime[us] on server: 274157718678
5810,MarkQos,RL QOS disabled for stream: 0
5810,MarkGsBlobStats,
6001,MarkQos,Number of delayed commands: 0
6001,MarkGsBlobStats,
